stages:
    - build
dotnet-build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:6.0
  script:
    - dotnet restore "./DssDemo1.csproj"
    - dotnet build "DssDemo1.csproj" -c Release -o /app
    - dotnet publish "DssDemo1.csproj" -c Release -o /app

.docker-build:
  stage: build
  image: docker:latest
  #needs: [dotnet-build]
  services:
    - docker:dind
  script:
    - docker login -u badhansarkar -p $CI_REGISTRY_PASSWORD
    - docker build -t badhansarkar/demo:dotnet .
    - docker push badhansarkar/demo:dotnet
